buildscript {
    apply from: "config.gradle"
}

plugins {
    id 'com.android.application' version "$AGP_Version" apply false
    id 'com.android.library' version "$AGP_Version" apply false
    id 'org.jetbrains.kotlin.android' version "$Kotlin_Version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$Kotlin_Version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete "$rootDir.path/analysis_plugin/build"
}