import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        includeBuild("bee_analysis/plugin_analysis")
        includeBuild("bee_router/router_plugin")
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}
rootProject.name = "BeePlugins"
include ':bee_simple'

include ':bee_analysis:app'

include ':bee_router:app', ':bee_router:router_core', ':bee_router:router_annotations', ':bee_router:router_processor'
