import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        includeBuild("analysis_plugin")
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}
rootProject.name = "BeePlugins"
include ':app'
include ':simple'
