dependencies {
    def Kotlin_Version = "1.7.20"
    def AGP_Version = "7.4.1"
    def ASM_Version = "9.4"
    implementation(gradleApi())
    implementation "org.ow2.asm:asm:$ASM_Version"
    implementation "org.ow2.asm:asm-util:$ASM_Version"
    implementation "org.ow2.asm:asm-commons:$ASM_Version"
    implementation("com.android.tools.build:gradle:$AGP_Version")
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin:$Kotlin_Version")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}