buildscript {
    apply from: "../config.gradle"
}

dependencies {
    implementation "org.ow2.asm:asm:$ASM_Version"
    implementation "org.ow2.asm:asm-util:$ASM_Version"
    implementation "org.ow2.asm:asm-commons:$ASM_Version"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}