apply plugin: 'java-gradle-plugin'

Properties properties = new Properties()
properties.load(project.rootProject.file('gradle.properties').newDataInputStream())
def isPushMaven = properties.getOrDefault("IS_PUSH_MAVEN", false)
def POM_URL = properties.getProperty("POM_URL")
def GROUP_ID = properties.getProperty("GROUP_ID")
def DESCRIPTION = properties.getProperty("DESCRIPTION")
def VERSION_NAME = properties.getProperty("VERSION_NAME")
def POM_ARTIFACT_ID = properties.getProperty("POM_ARTIFACT_ID")

def GRADLE_PLUGIN_ID = properties.getProperty("GRADLE_PLUGIN_ID")
def GRADLE_IMP_CLASS = properties.getProperty("GRADLE_IMP_CLASS")

if (isPushMaven) {
    apply plugin: 'maven-publish'
    publishing {
        publications {
            maven(MavenPublication) {
                artifactId = POM_ARTIFACT_ID
                from components.java
            }
        }
        repositories {
            maven {
                url = uri("$POM_URL")
            }
        }
    }
}

gradlePlugin {
    plugins {
        routerPlugin {
            id = GRADLE_PLUGIN_ID
            implementationClass = GRADLE_IMP_CLASS
        }
    }
}

group = GROUP_ID
description = DESCRIPTION
version = VERSION_NAME
