VERSION_NAME=1.0
GROUP_ID=com.bee
POM_URL=build/repo
POM_ARTIFACT_ID=router-plugin
DESCRIPTION=This plugin is Android Router Analysis
GRADLE_PLUGIN_ID=com.bee.router
GRADLE_IMP_CLASS=com.bee.router.RouterPlugin
IS_PUSH_MAVEN=true