VERSION_NAME=1.0
GROUP_ID=com.bee
POM_URL=build/repo
DESCRIPTION=This plugin is BeeRouter Plugins.
GRADLE_PLUGIN_ID=com.bee.router
POM_ARTIFACT_ID=plugin
GRADLE_IMP_CLASS=com.bee.router.RouterPlugin
IS_PUSH_MAVEN=true