VERSION_NAME=1.0
GROUP_ID=com.bee
POM_URL=build/repo
POM_ARTIFACT_ID=analysis-plugin
DESCRIPTION=This plugin is analysis class or package
GRADLE_PLUGIN_ID=com.bee.analysis
GRADLE_IMP_CLASS=com.bee.analysis.AnalysisPlugin
IS_PUSH_MAVEN=true